#\u5BF9\u6BD4XML\u683C\u5F0F\u5185\u5BB9\u7684Properties\u683C\u5F0F\u6587\u4EF6

#<bean id="user" class="com.study.thinking.in.spring.ioc.overview.domain.User">
user.(class)=com.study.thinking.in.spring.ioc.overview.domain.User

#<property name="id" value="15" />
user.id = 678

#<property name="name" value="\u4EE3\u7490" />
user.name = \u4EE3\u7490

#<property name="localConfigFile" value="classpath:/META-INF/user-config.properties" />
user.localConfigFile = classpath:/META-INF/user-config.properties

#<property name="city" value="HANGZHOU" />
user.city = HANGZHOU

#<property name="workCities" value="HANGZHOU,BEIJING" />
user.workCities = HANGZHOU,BEIJING

#<property name="lifeCities" >
##<list>
###<value>BEIJING</value>
###<value>SHANGHAI</value>
##</list>
#</property>
user.lifeCities = BEIJING,SHANGHAI

#</bean>


